<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>
			Hof van Saksen
		</title><!--[if mso]><style>body,table tr,table td,a,span,table.MsoNormalTable {font-family:verdana,arial,sans-serif!important !important;}</style><!==<![endif]-->

		<style type="text/css">
		            
		            .ExternalClass{width:100%;}
		            .ExternalClass,
		            .ExternalClass p,
		            .ExternalClass span,
		            .ExternalClass font,
		            .ExternalClass td,
		            .ExternalClass div{line-height:100%;}
		            .ReadMsgBody{width:100%;background-color:#ebebeb;}
		            .yshortcuts a{border-bottom:none!important;}

		            body{margin:0;Margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f3f3f3;font-family:'Open Sans',verdana,arial,sans-serif!important;font-weight:400;font-size:14px;}
		            img{-ms-interpolation-mode:bicubic;outline:none;border-style:none;display:block;max-width:100%;}
		            table{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
		            table td{border-collapse:collapse;}
		            a{color:#00a3e0;text-decoration:none;font-weight:700;outline:0;}
		            a:hover{color:#000;text-decoration:underline;}
		            p,h1,h2,h3{margin-top:0;Margin-top:0;}
		            p{line-height:20px;}
		            h2{font-size:24px;}
		            h3{font-size:18px;}
		                h2 a,
		                h3 a{color:#000;}
		            .preheader p{font-size:0px;color:#000000;margin-top:-20px;}
		            .preheader{font-size:0px;color:#000000;margin-top:-20px;}
		            .block--black h2 a,
		            .block--black h3 a{color:#000;}
		            .content{background-color:#f3f3f3;height:100%;}
		            .header{background-color:#000000;}
		                .header__webversion{color:#000000;border-bottom:1px solid #75787B;font-size:12px;line-height:14px;padding:10px 10px;text-align:center;}
		                .header__content{color:#ffffff;font-size:16px;line-height:22px;padding:30px 10px;text-align:left;}
		                .header__title{font-size:29px;line-height:34px;margin-bottom:4px;Margin-bottom:4px;font-weight:700;}
		                .header__subtitle{margin-bottom:0;Margin-bottom:0;font-size:29px;line-height: 34px;}
		                .header__date{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:12px;line-height:12px;}
		                .header__webversion__text{margin-bottom:0;Margin-bottom:0;color:#D0D0CE;font-size:10px;line-height:12px;}
		                .header__webversion__text a{color:#D0D0CE;text-decoration:underline;}

		                .header__image{margin-bottom:0px;Margin-bottom:10px;height: auto;}
		                .header__footer{background-color:#f3f3f3;}
		                .header__footer .header__image{margin:0;Margin:0;}
		            .footer{}
		                .footer__content{font-size:12px;line-height:16px;color:#aaaaaa;}

		            .section__heading{}
		                .section__heading__content{padding-top:30px;padding-bottom:30px;line-height:1em;}
		                .section__heading__title{margin:0;}

		            .col-3 .block__title,
		            .col-2 .block__title,
		            .block__articles .block__title{margin-bottom:10px;Margin-bottom:10px;}
		            .col-3 p{margin-bottom:0;Margin-bottom:0;}

		            .block,
		            .block--white{background-color:#fff;}
		                .block__content{color:#000;}
		            .block--black{background-color:#FFF;}
		                .block--black .block__content,
		                .block--black a:hover{color:#fff;}

		                .block__content{padding:20px;border-top:3px solid #f3f3f3;text-align:left;}
		                    .block__content__left{padding:10px 0 20px 20px;}
		                    .block__image__right{padding-right:20px;height: auto;}
		                    .block__content__title{padding:20px 20px 0 20px;}
		                        .block__content__title .block__title{margin-bottom:0;Margin-bottom:0;}
		                    .block__type{color:#aaa;font-weight:700;font-size:12px;margin-bottom:7px;Margin-bottom:7px;}
		                    .block__intro{font-size:17px;line-height:22px;}
		                    .block__more{text-transform:uppercase;margin-bottom:0;Margin-bottom:0;}

		            .articles .block__intro{margin-bottom:30px;Margin-bottom:30px;}
		            .block__articles{padding-bottom:0;}
		            .block__article{padding-bottom:0px;}
		                .block__article__left{padding-right:20px;padding-bottom:20px;}
		                .block__article__image{padding-bottom:20px;}

		            .quote{color:#43B02A;font-size:20px;line-height:30px;}
		                .quote__cite{color:#43B02A;font-weight:700;margin-bottom:0;Margin-bottom:0;}

		            .border--green{border-top:3px solid #86bc25;}
		            .border--blue{border-top:3px solid #00a3e0;}

		            .block__icon__content{color:#00a3e0;padding-left:20px;}
		                .block__icon__content a{font-weight:normal;text-decoration:underline;}
		                .block__icon__content p{margin-bottom:0;Margin-bottom:0;}

		            .share__button{display:block;color:#fff;text-align:center;border-radius:3px;padding:10px;font-size:12px;text-transform:uppercase;}
		                .share__colleague{background-color:#86bc25;}
		                .share__twitter{background-color:#00a3e0;}
		                .share__facebook{background-color:#012169;}
		                .share a{color:#fff;font-weight: normal;text-transform: none;}

		            .social{}
		                .social__button{padding:0 10px;}

		            .button{background-color:#293761;text-align:center;border-radius:0px;padding:16px 25px;color:#fff;font-weight:700;border:0px;font-size: 12px;}
		                .button a{color:#fff;}
		                .button a:hover{color:#000;}

		            @media only screen and (max-width: 675px) {
		                .mobile-full{width:100%;display:block;float:none;height: auto;}
		                .mobile-padded{padding-left:10px;padding-right:10px;}
		                .mobile-hidden {display:none;}
		                .share {width:100%;}
		                    .share__button{width:auto;}

		                .mobile-half{width:49%;}
		                .mobile-half-spacer{display:none;}

		                .mobile-third{width:32%;}
		                .mobile-third-spacer{display:block;width:2%;}

		                .mobile-left{text-align:left;padding-top:20px;}
		                .block__article__left{width:66%;}
		                .block__article__image{width:33%;height: auto;}

		                .correction{width: 50%;}

		            }
		            @media only screen and (max-width: 400px) {
		                .mobile-article,
		                .mobile-half,
		                .mobile-third{width:100%;}
		                .mobile-article,
		                .mobile-half-spacer,
		                .mobile-third-spacer{display:block;}
		                .mobile-left-logo{display:block;width:100%;}
		                .mobile-left-text{text-align:left;padding-top:20px;display:block;width:100%;}
		                .mobile-left-text-web{text-align:left;padding-top:0px;display:block;width:100%;}

		                .header__title{font-size:25px;line-height:29px;}
		                .header__subtitle{font-size:25px;line-height:29px;}
		                .block__intro{font-size:16px;line-height:21px;}
		                .header__content{padding:22px 10px;}
		                .quote{font-size:17px;line-height:26px;}
		                h2{font-size:22px;}
		            }
		</style>
	</head>
	<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f3f3f3;font-family:'Open Sans',verdana,arial,sans-serif!important;font-weight:400;font-size:14px;">


					<table border="0" cellpadding="0" cellspacing="0" class="header__footer" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f3f3;"
					width="100%">
						<tr>
							<td align="center" style="border-collapse:collapse;">
								<!-- Align -->
								<table border="0" cellpadding="0" cellspacing="0" class="block--white mobile-full col-1" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;" width="640">
									<tr>
							<td style="border-collapse:collapse;">
								*|IMAGE|*
							</td>
						</tr>
									<tr>
										<td class="block__content" style="border-collapse:collapse;color:#293761;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:3px;border-top-style:solid;border-top-color:#f3f3f3;text-align:left;">
											<p style="margin-top:0;Margin-top:0;line-height:20px;">
												Hallo,<br/><br/>

												Je hebt een Hof van Saksen Herfsthint ontvangen, hiermee maken jullie kans op een heerlijk weekend weg voor 2 personen inclusief het verwenmoment. <br/><br/>

												Nog meer kans maken op zo'n heerlijke weekend weg op Hof van Saksen? 
												Klik op onderstaande button om ook mee te doen!<br/><br/>

												Hof van Saksen is een stijlvol en exclusief vakantieresort in de prachtige omgeving van Drenthe. In de sfeervolle Saksische boerderijen voel je je onmiddellijk thuis.<br/><br/>
											</p>
											<p style="margin-top:0;Margin-top:0;text-align:center;">
												
											</p>
										</td>
									</tr>
									
									<tr>
										<td align="center" style="border-collapse:collapse;">
											<table border="0" cellpadding="0" cellspacing="0" class="correction block mobile-full" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:293761;" width="300">
												<tr>
													<td class="button" style="border-collapse:collapse;background-color:#293761;text-align:center;border-radius:3px;padding-top:16px;padding-bottom:16px;padding-right:20px;padding-left:20px;color:#fff;font-weight:700;">
													<a href="http://www.hintshofvansaksen.nl" style="text-decoration:none;font-weight:700;outline-color:0;color:#fff;">Win een heerlijk weekend weg!</a>
													</td>
												</tr>
												<tr>
													<td class="button" style="border-collapse:collapse;background-color:#fff;text-align:center;border-radius:3px;padding-top:2-px;padding-bottom:20px;padding-right:20px;padding-left:20px;color:#fff;font-weight:700;">
													
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>


							</td>
						</tr>
					</table>

	</body>
</html>
		